<!DOCTYPE html>
<html>
<head>
  <script src="jspdf.debug.js" type="text/javascript"></script>
  <script src="split_text_to_size.js" type="text/javascript"></script>
  <script src="standard_fonts_metrics.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!-- GUI -->
  <ul class="gui menu">
    <li class="gui section"><i class="gui icon fas fa-desktop"></i><h1 class="gui title">View Settings</h1></li>
    <li class="gui section"><i class="gui icon fas fa-font"></i><h1 class="gui title">Text Settings</h1></li>
    <li onclick="save()" class="gui section save"><i class="gui icon fas fa-save"></i><h1 class="gui title">Save</h1></li>
  </ul>
  <div class="gui options">
    <!-- VIEW SETTINGS -->
    <ul class="gui section" id="viewsettings">
      <h1 class="gui title">VIEW SETTINGS</h1>
      <li class="gui sub-section">
        <h1 class="gui title">View Size</h1>
        <ul class="dropdown" id="view_container">
          <li class="gui"></li>
          <div id="view_sizes" ></div>
        </ul>
      </li>
    </ul>
    <ul class="gui section" id="textsettings">
      <h1 class="gui title">TEXT SETTINGS</h1>
      <li class="gui sub-section">
        <h1 class="gui title">Text Alignment</h1>
        <ul class="dropdown" id="view_container">
          <li class="gui">left</li>
          <div id="text_align" >
            <li class="gui" onclick="changeAlign('center')">center</li>
            <li class="gui" onclick="changeAlign('left')">left</li>
            <li class="gui" onclick="changeAlign('right')">right</li>
            <li class="gui" onclick="changeAlign('justify')">justify</li>
          </div>
        </ul>
      </li>
    </ul>
  </div>
  <i class="gui go_back"><p>UNDO</p></i>
  <!-- View -->
  <div class="view-container">
    <div class="loader-container">
      <p>DROP TO LOAD IMAGE</p>
      <input class="file-loader" type="file"/>
    </div>
    <div class="view">
    </div>
  </div>
</body>
</html>
